.article-layout{
    margin-top:60px;
    
}
.article-title{
    border-bottom: 2px solid white;
    margin-bottom: 20px;
}
.single-article{
    width:75%;
    min-width: 50%;
    border:2px solid #ffff;
}
.article-img{
    width:100%;
    height: 600px;
    max-width: 800px;
    border: 2px solid white
}
.article-text{
    padding:30px;
    font-size: 23px;
    text-align: justify;
}

.card{
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border: 2px solid white;
    width:20%;
    height:auto;
    min-width: 350px;
    margin:20px;

}
.card:hover{
    transform: scale(1.01);
}
.card-image{
    width:300px;
    height:300px;
    border-radius:50%;
}
.card-text{
    font-size: 20px;   
}


